0:00:00.359,0:00:07.890
今日のテーマは郵便番号データとケンオールっていう感じで、これの

0:00:07.890,0:00:13.820
拡張みたいな議論をできたらなぁと思ってるっていう感じです

0:00:14.060,0:00:20.480
PyDataというのはオープンソースデータツールの開発者とユーザーのための
コミュニティです

0:00:20.480,0:00:31.939
PyDataはアメリカの非営利団体のNumFocusというところの教育プログラムでして
世界中にコミュニティがあります

0:00:31.939,0:00:38.540
PyData Osakaはその世界中のコミュニティーのうちの一つです

0:00:38.540,0:00:48.590
詳しく知りたいなと思われたらですね
what is pydata で youtube の検索窓を

0:00:48.590,0:00:55.040
入れて検索してもらうとこのビデオが
出てくるんじゃないかなと思うんで

0:00:55.040,0:01:02.410
興味があったら見てみてくださいそのものズバリ what is pydata っていうビデオがありますんで

0:01:02.870,0:01:09.100
続いてPyData Osakaの
オーガナイザーの紹介をさせてください

0:01:09.100,0:01:17.530
自分が左上の西田っていうものです
オープンデータだけじゃなくてオープンサイエンスというものがあるらしくて

0:01:17.530,0:01:24.119
それに興味があります
バイオインフォマティクスっていうバイオのデータを

0:01:24.119,0:01:31.500
分析するっていうやつに興味を持ってます
やってるつもりの人間です

0:01:31.500,0:01:36.990
じゃあ次大橋さんに自己紹介お願い

0:01:36.990,0:01:43.340
でもいいでしょうかと思ったんですけど
大橋さん再起動中っぽいんで

0:01:43.340,0:01:51.229
吉岡さんにお願いします
分かりました　コオーガナイザーの吉岡ですよろしくお願いします今日はご参加いただいて

0:01:51.229,0:02:00.010
ありがとうございます
私は強化学習とあとラストに興味がありますよろしくお願いします

0:02:02.190,0:02:05.360
大橋さん大丈夫そうですか

0:02:06.240,0:02:13.739
私声届いてました
はい届いてましたよ　吉岡さん聞こえていました

0:02:17.210,0:02:31.750
大橋さんまだ大丈夫じゃないみたいなんで小川さんお願いしていいでしょうか
はい小川英幸と申します合同会社長目という会社を京都でやってまして

0:02:31.750,0:02:40.379
まぁ色々な事には興味がありますではんなりパイソンという勉強会もやってます
よろしくお願いします

0:02:42.040,0:02:49.780
大橋さんちょっと
不調っぽいんで代わりに自分が紹介させてもらうと大橋さんは

0:02:49.780,0:02:56.580
音声系のプロでそっちに音響信号処理に興味があるという感じです

0:02:59.260,0:03:04.580
今日のスケジュール大体こんな感じになっています
まずこの後に

0:03:04.580,0:03:17.640
株式会社 open collector のケンオールというサービスを開発されている
島内さんに日本の郵便番号データはなぜ扱うのが難しいのかというタイトルでトークし

0:03:17.640,0:03:24.430
てもらいます
それーの後に休憩挟んで嶋内さんプラス

0:03:24.430,0:03:27.610
日本大学の
ええと

0:03:27.610,0:03:30.180
a 踏破

0:03:30.390,0:03:37.970
尾上さんとえっと
オーガナイザーの小川さん加えてプラス

0:03:37.970,0:03:50.190
皆さんも何か喋りたいっていうことがあれば参加してもらってオープンデータをどの
ように社会に役立てるコっていうのについて話をできたらと思っています

0:03:50.190,0:04:00.430
バーチャルドリンクって何かーなんですけど
それまでのがちょっとかなり気合い入りすぎだと思うんでこの時間くらいから気抜い

0:04:00.430,0:04:05.230
て
終わりまで雑談しましょうくらいの感じのものがバーチャルドリームって

0:04:05.230,0:04:14.330
いう感じで飲み物片手に
気楽に行こうっていう感じのがここからになるという感じです

0:04:14.330,0:04:21.910
でえっと最後に
情報の交通整理のルールみたいな感じをこれで生かさせてくださいっていうのをこの

0:04:21.910,0:04:28.920
スライドになります
嶋内さんへのトークの質問は

0:04:28.920,0:04:39.360
ズームのチャットで基本的に行ってもらうのが良いかなと考えております
ズームのウィンドウの下の方入ってもらうとですね

0:04:39.360,0:04:51.570
チャットっていうアイコンが出ていること思うんですこれをクリックしてもらうと
ズームのウィンドウが右にニョキッと伸びてその右側にチャット窓がパラキャット枠みたいな

0:04:51.570,0:04:59.950
のが出来ると思うんでそこへはいつでも
質問を書いてもらったらいいという感じです

0:04:59.950,0:05:06.190
嶋内さんがしゃべり終わったらその質問を嶋内さんに入るということをしようと思っています

0:05:06.190,0:05:13.210
で
チャットじゃあ嫌だ自分の声で嶋内さんに質問したいっていう方は

0:05:13.210,0:05:21.699
全然 ok なんですけど一旦トークが終わってからでお願いしようと思っていますそれ
は youtube ビデオを作るとかの

0:05:21.699,0:05:27.440
まあいろんな都合上まあそうするのがいいかなって思ってそれをお願いしたいという感じ
です

0:05:27.440,0:05:37.210
でコミュニケーションを取るときは
行動規範を気にしていただけるとありがたいという感じですねえっとそれ以外にその

0:05:37.210,0:05:47.069
ズームのチャットっていうのは
残せるんですけどそれを後から共有するとかっていう予定はないので

0:05:47.080,0:05:54.250
島内さんへの質問ではないんだけど後から参照できるようにしたいとかみたいな情報
はですねスラック

0:05:54.250,0:06:03.009
に書き込んで貰えるといいかなと思ってますpydatajp.slack.com
というスラックワークスペースがありますので

0:06:03.009,0:06:11.529
そこの大阪チャンネルって言うところに書き込んでもらえたらいいかなと思っています
招待リンクはこの

0:06:11.529,0:06:19.910
スライドズームのチャットにこのスライドへのリンクが貼っているのでそこをクリック
してもらうといけるかなと思います

0:06:19.910,0:06:28.030
こっちも
行動規範はちょっと気にしていただけるといいかなという感じです

0:06:29.150,0:06:34.360
あって行っちゃったんですけどまぁなんとなくなる内容ですかねぇー

0:06:34.700,0:06:42.660
ちわっ
そろそろ嶋内さんにバトンタッチしようかなと思ってますという感じです

0:06:42.660,0:06:45.440
a 棟

0:06:45.810,0:06:52.300
嶋内さんのトークがある時は皆さんのオーディオオフにしてくださいって言うかもし何か
あ

0:06:52.300,0:07:02.729
オーディオがオフになってなくハウるみたいなことがあったらですねこっちが勝手にオーディオ
をオフにしちゃうかもしれないっていうのをもうご了承下さいっていう感じです

0:07:03.980,0:07:07.390
てな具合でだいたい

0:07:07.500,0:07:15.680
こっちの紹介は終わりという感じなので
画面共有を切ります

0:07:17.910,0:07:26.599
はいあとは嶋内さんからを画面を出してもらうっていう感じで

0:07:29.150,0:07:34.720
まあ焦らずゆっくりやってもらって構いません

0:07:40.780,0:07:48.630
始めてもよろしいですはい大丈夫ですよろしくお願いします

0:07:48.630,0:07:51.560
宜しくお願いします

0:07:51.950,0:07:57.969
今日はですね先ほど
紹介のあった通りみなさんがよくご存じですね

0:07:57.969,0:08:02.630
郵便番号そして
住所ですね

0:08:02.630,0:08:07.330
これの話をした上で
日本の郵便番号データ

0:08:07.330,0:08:17.140
どういうふうに難しいのか
なぜこれを扱うのが大変なのかということについて紹介させて頂きたいと

0:08:20.249,0:08:27.890
初めに自己紹介ですけれども私嶋内翔と申します
現在ですねこの open collector という会社でケンオールという

0:08:27.890,0:08:34.479
サービスの開発をメインにやっております
専門分野としてはデータウェアハウスとか

0:08:34.479,0:08:42.440
大規模データ基盤あるいはデータ分析を
あるいはNLPや検索なども少し携わっております

0:08:42.440,0:08:45.430
宜しくお願いします

0:08:48.860,0:08:56.490
さてその本題である郵便番号データの話をする前にまず住所と郵便番号とは何かということについて

0:08:56.490,0:09:00.230
簡単に紹介していきたいとおもいます

0:09:02.400,0:09:07.940
住所って何か
辞書を引いてみますと辞書にはですね

0:09:07.940,0:09:13.310
住んでいる場所
法律で各人の生活の本拠のある場所

0:09:13.310,0:09:18.880
法人の場合にはその主たる事務所の所在地というふうに入っています

0:09:19.260,0:09:27.990
英語版の wikipedia を見ますともう少し違った切り口でデータフォーマット
的なもう少しIT寄りな表現

0:09:27.990,0:09:38.450
そこにはですね住所とは建物や土地の位置を示す
ほぼ固定されたフォーマットの情報の集合であると

0:09:39.960,0:09:46.140
この住所
日本においてはですね法律できちんと定義がされています

0:09:46.140,0:09:51.160
民法のですね、第22条には各人の生活の本拠を
その

0:09:51.160,0:10:00.049
住所とする、その者の住所とすると書いてます
そしてその次の23条を見ますと住所が知れない場合には居所、まあ住んでいる場所を住所とみなす

0:10:00.049,0:10:09.280
と書いてます
また日本においては住所というのはその人が住んでいる場所なんですよという定義がされているわけですね

0:10:12.370,0:10:16.600
この住所
住職どんなふうにを貼っ

0:10:16.600,0:10:23.949
といいますとたぶんほとんどヒボム5とは
ものを送ったりあーものを受け取ったり1点をところ

0:10:23.949,0:10:30.140
親指や高いでみたいな
搬送業務これに活用するいうのを

0:10:30.140,0:10:39.790
住所の一番のメリットとして考えてみたらいかん
しかし住所にいますねに文章メートルも必要な役割ます

0:10:39.790,0:10:48.740
上りる普段皆さん意識してないしないんですけれども
住所がないと身分証明書免許証ですのパスポートですとかこういったも作ることでき

0:10:48.740,0:10:53.889
ないん
でこの身分証明書がないと各種お手続き

0:10:53.889,0:11:01.390
えっ
中署がないということはこの今の社会に行けるのだってから動くの制約を受けてしまう

0:11:01.390,0:11:08.550
っていうような問題がある
デブス住所の自分の持ってるからそんなことに気にしなくてもいいんじゃないの

0:11:08.550,0:11:15.070
思うかもしれないんですけれども実はですね世界後は住所を打たない
40億人んですね

0:11:15.070,0:11:22.890
なので世界の人口の約半分人たちや融資を持っていません
住所掘っていないということです鈍い証明できないんで

0:11:22.890,0:11:26.640
公的サービスを受けれないジョブ
ですねぇー

0:11:26.640,0:11:33.920
たので
実は10食分はですね割と公特権と言いますか

0:11:33.920,0:11:43.400
全部打ってるわけじゃない特別な権利
凶暴であるというのは知っているとこそはないから

0:11:45.240,0:11:50.740
さてこの住所我々個人からしてみたら方
ネットあるんですけれども

0:11:50.740,0:11:58.510
統治者側から見てもですね多くのメリットがあるんですねぇー
住所の最大の利点とは

0:11:58.510,0:12:08.680
納税なんね今日はちょっと詳しく説明をしないですけれども
住所の歴史と納税の歴史というのは非常に密接に関わっていいですね納税を効率良く

0:12:08.680,0:12:15.570
やりたいから住所をきちんと整備していた
お茶カーし歴史があります

0:12:15.699,0:12:22.380
レイヤーのもので
政府としては当然中初期チンボ製品で方じゃない

0:12:22.380,0:12:29.420
事業なパスわけですけども同人ですねぽん匹サービス提供型観点からいっても

0:12:36.480,0:12:48.410
ブーブー選挙投票って here 明日
ぜひ開きましたけどこうパケ系アクション

0:12:48.410,0:12:56.570
んですね私の住所は登録されているからそういった
投票権は奪われますねことがあるねっ

0:12:56.570,0:13:07.870
先ほど紹介した配送と郵便業というのはもともと公的サービスチームでした
もう明治時代か逓信所有聖書は郵政事業庁

0:13:07.870,0:13:10.790
郵政公社
に変わってきて

0:13:10.790,0:13:18.050
民営化したの2007年ねもしかしたら今日方は買い方参加されてる方いらっしゃっ
たらあの

0:13:18.050,0:13:25.180
いう郵便局というのが
奥にがやつ誰もの意思がない方もしかしていらっしゃるわけないんですけれども

0:13:25.180,0:13:36.390
あの日本では民営化してしまいましたけどもう世界的にもまだまだ
郵便ヒョンジュンは重要な法的サービスの一つとして中付けられています

0:13:38.920,0:13:58.940
さてこりゅうびんぐですけれども昔はああいうブーブ郵便局の人たちが住所見ればそこ
にあのものを届けていっっていうことだったんですねっなんですけど犬服

0:13:58.940,0:14:03.640
郵便業務はですね
japan がもう目前に迫っていきだ

0:14:03.640,0:14:09.459
いるような非常に多い
あの緊急性の高い衣装でしたら願いですね

0:14:09.459,0:14:18.860
なので郵便業務の効率化ということを成し遂げるための自由の一応即して
郵便番組ものを早くしました

0:14:18.860,0:14:27.920
郵便番号というのは
住所んエリアですね地域があったのにその地域は南蛮風にきも付ける

0:14:27.920,0:14:34.410
住所と希望あ2時の作業所
というものはこの番号となります

0:14:34.410,0:14:41.680
郵便番号の原型師たい方ね
需給正規切り制導入されていたんですけどもう

0:14:41.680,0:14:49.120
現代的な郵便ももうシステムですね本につきましてはイギリスも含めて1950年代
ぐらいから

0:14:49.120,0:14:52.830
というバディ進んでいた
ミートがありますよ

0:14:52.830,0:15:01.710
ね日本領ですね1918年3月22日
ねっにこちらの左の方にある漢方ですね官報第10なら

0:15:01.710,0:15:09.470
号外大丈夫なくいうところにねぇ
郵便番号い担保に表して4月1日から紹介します

0:15:09.470,0:15:17.160
洋画
情報が公開されましたこのパンポニー1ページもだけ抜けてるんですけどこのあと数十

0:15:17.160,0:15:25.139
ページのはずですね全国郵便番号がチラッ
ったらんでるんですねなかなかあのユビン番号だけ塗ってるけど面白いなと思うんです

0:15:25.139,0:15:31.970
けどもまぁこういったものがあります
7月1日に施行開始するんですけどもちょうど先日ですね

0:15:31.970,0:15:39.750
1月1日だった訳ですけどこれだけがですね
日本にを郵便番号を記念日というふうに言われています

0:15:39.750,0:15:50.310
この当時ですね有限番号が3桁からボケたかんねこれも
若い方たちいらっしゃったらご存じないかもしれないんですけどもう皆さん若い方たち

0:15:50.310,0:15:53.830
は泣けた
当たり前だと言う

0:15:53.830,0:16:02.910
と思うんですけども実際にはです郵便箱だらけたかったな1998年かなので結構
新しい敵からねっ

0:16:02.910,0:16:14.259
あのっぽくいろいろ事情があっても指ば呼吸が出来ましたと言っ
今日の本題にねえ話をするいう現場の声データというものは何かというを

0:16:14.259,0:16:21.400
日本郵便が公開している郵便番号に対応する
住所を記載したオープンデータです

0:16:21.400,0:16:30.070
これオープンベイタワーなんですけれどもその中でですね
クリエイティブコモンズみたいなライセンスがついていない関連のパブリックドメイン

0:16:30.070,0:16:38.800
なので指ボンゴデータ使うときは著作権表記と一切言ってもカードが小容量がというと
いう一番自由度も高い

0:16:38.800,0:16:45.769
大山数はない切ないん
パブリックドメインとしては公開されているを受ければいい

0:16:45.769,0:16:53.100
ライセンス的にはすごく使いやすいんですけどもう
データとしてはですねなかなかやっぱりなんだけどね

0:16:53.100,0:17:02.850
csv データとして公開されているんですよデータが非常に複雑で
ファースもすることなしに郵便番号検索データベースで学校行ったところに追い込む

0:17:02.850,0:17:07.750
ことはできない
まあその渦化したというの教育

0:17:07.750,0:17:10.530
訴えられたらか

0:17:13.049,0:17:18.699
ちょっとこの指番号デーだ
けどもどうそしたらっていうことについて少し

0:17:18.699,0:17:21.030
てくれ

0:17:21.110,0:17:27.980
まず csv データ区宮崎と
1秒ごとに切れコード入っていません

0:17:27.980,0:17:35.290
いつも1レコードを見ればその絵講座に関する情報って完結しています
当たり前のものとして捉えられ

0:17:35.290,0:17:43.030
まずそこの限定から見直せしてやるっていうのが郵便番号でんだろう
大きなアートきて6

0:17:43.030,0:17:49.130
長いレコードがあるべきですね普通れコーデ分割されているんですね
これちょっと後に紹介しますもう

0:17:49.130,0:17:53.380
複数行の結合体もパピティを張っています

0:17:53.760,0:18:03.170
でも頑張って結合するわけなんですけどもそれだけでも全然パ
その中その次にですね人が読むことを前提にした注釈というのはきたりします

0:18:03.170,0:18:08.169
例えば以下に掲載がないばあ
これは様子でしょ

0:18:08.169,0:18:20.130
次のレコード以降ない場合はこれですよ4郵便番号ば存在ですねっ
ですとかあぱぱ団団長の次に番地が来ればこれはその住所情報を見ないとこの指まん

0:18:20.130,0:18:27.970
ですよぴちき月でき
とかこういったそのれこんだけでは完結してコンテキスト前提にした注釈がたくさん

0:18:27.970,0:18:34.020
入ってるんですね
これらをどう扱っていくのかもがいい

0:18:34.710,0:18:41.429
さらにね硬度ガラス町域
ヤフーというのはすごく町域というのは地区長数

0:18:41.429,0:18:47.059
都道府県市区町村の下の向上なんですねぼくこれちょっと暑い日

0:18:48.620,0:18:55.700
そしてさらに記述形式を統一されてないね
丸括弧の中に鍵と扱われても

0:18:55.700,0:19:00.730
いうのがあったりですとか
あるいはなになり新たになりますって言ったら反して撃っあっ

0:19:00.730,0:19:06.210
2
あるいは側る括弧の中でですね振りがの入ったりする

0:19:06.210,0:19:20.050
代が結構登っていきますこれ他にその漢字だけじゃなくて読みがの角っていうアラブ
個別にあるにもかかわらずなぜこの漢字の部分にかくばるカップふりがな感じです

0:19:20.050,0:19:29.070
これ本当に結構書く
new 便番号レコードコってバラバラなかっただしていてこの方バックとどう整理し

0:19:29.070,0:19:32.630
て
のを走っポッ

0:19:34.530,0:19:41.470
文字コードはシフトですねっ
であのー無事ボディセットは椅子の x- new バルブわっのは

0:19:41.470,0:19:51.650
020ワークの違い車ねえ0実は第二水準
ものを範囲外の鍵というのはひらがな変換しています

0:19:51.650,0:19:59.940
この辺がその文字の失敗後方みたいな方法
指マンをレコードだけおっで誰だってわかってるときますそんなに金しなくてもいい

0:19:59.940,0:20:05.700
ですけど
この例と結束をしようと思う時にサプリ結構あるやっぱり部分となっていきます

0:20:05.700,0:20:13.420
例えば国交省系のデータがあったりするとじつはゆっ第4水準晴れ
酢酸しますしにあるいは

0:20:13.420,0:20:25.149
国税庁でなリストに集第3火曜水準の感じは字数台中第二水準も同
同じ意味を持つ漢字に近い編バーさせたりとかって

0:20:25.149,0:20:37.589
ね各オープンデータことに失敗の方法が違ったりねその辺を理解していないと指番号
データ他のデータをクリアしてるとにも結構ハマっ

0:20:38.040,0:20:48.960
あと個人的にはですね蝶リボン後データのあの
に身売りさの説明としたちっ安定を日本のゲーター使うときなるべくロゴ事項だしてい

0:20:48.960,0:20:52.280
たいっ
た方がいいですやってないと

0:20:52.280,0:20:56.900
このデータでうんぺるぺの他のデータでは良いパケするんだよ
鬼 l

0:20:56.900,0:21:04.000
マロニエ決定ですではあるんですけども
これは何ですかね方

0:21:06.759,0:21:19.210
さて郵便番号の住所構造の話する前に日本の住所構造とパズ知っておく必要があります
日本の住所構想というのは大きいほうから小さい方へ

0:21:19.210,0:21:23.410
ip を意識です
これはあ

0:21:23.410,0:21:29.770
韓国ですとか中国の東アジア圏
だいたいみんなこの大きいほうが心配法 i

0:21:29.770,0:21:36.890
式なんですけれどもう世界的に見るとどんどんのべきはですね小さい校から大きい方や
いっ

0:21:36.890,0:21:46.130
しちょっ
なので我々はこの住職は基本的な東アジアの

0:21:46.130,0:21:52.370
ないかと思います
でしょう上から順に見ていきますと金で自分が簡単ですねと同居

0:21:52.370,0:22:00.359
その次が地区長ん
ここまではもうその醤油かぎされているので

0:22:00.359,0:22:05.650
java 東京都港区ですかああ
横浜したくっがこういった

0:22:05.650,0:22:15.330
文字市区町村の甘えの時点はここで昇級例ですああ
ほんまこの揺れビターなのか存在しないよねここは得意

0:22:15.330,0:22:17.540
要は

0:22:18.100,0:22:23.860
またその次ですね超または字
4を

0:22:23.860,0:22:29.299
ここはですここから先はですね各自治体が
フォーマットですとか

0:22:29.299,0:22:38.559
形式管理しています
なので自治体ごとにですねどういう形式に回転ってことだったんですねっ

0:22:39.029,0:22:46.690
でまたですね妖精登録された名将と住民が一般的に用いている名称っていうのが異なっ
たりします

0:22:46.690,0:22:56.570
これが何を意味するかというという面とことでは住民が
住所を書いて誰他の住民の人たちに

0:22:56.570,0:23:05.510
お手紙ですのは荷物を置く運動
ということを行うわけですねなので雄弁局が扱う中傷っていうのは住民が普段バレした

0:23:05.510,0:23:09.549
シーンで住所お疲れ
こので

0:23:09.549,0:23:15.580
new f 番号データに書かれている中傷っていうのは行政豆腐された正式名称では
なく

0:23:15.580,0:23:25.620
遊遊 ing 一般的に用いて名称が支えてい
プロに仕上げていくとですね郵便番号としてはこちら度住所を使って言うけれども行政

0:23:25.620,0:23:30.590
としては別の住所ですよみたいなところがあってほしい

0:23:32.669,0:23:39.389
さらにましたいって番地いいかなんですけどここから下はですね
ゆるだ何丁目何何番地の南部

0:23:39.389,0:23:49.519
アイゼンここは郵便番号データを扱うなってもそこまで重要じゃないのでちょっと説明
は勝したいと思います

0:23:51.000,0:23:58.610
余談ですけど今
あの子に日目に表示して左の図というのはですねこれはの番地卵というですね

0:23:58.610,0:24:04.130
今尾恵介さんという方が書いてる方から引用してきたものなんですよこの頭はスペイン
素晴らしい

0:24:04.130,0:24:11.090
あどう腕ですね結構国校調査資料とか
このズバリ引用されている

0:24:11.090,0:24:20.350
番地のどうぞ敗10いい本なのでも式
こういう従者の話興味ある方は是非一度店にと読んでみてください

0:24:24.029,0:24:33.440
でそれを踏まえた上で有限番号から住所報道ですね
道府県の縮小さんっていた先ほどと変わらないでここ

0:24:33.440,0:24:40.129
問題殺したら懲役と書かれてるんですね先ほどの従者構造と言うところの超まだは字の
杭

0:24:40.129,0:24:46.550
相当する部分ですけれども
先ほどと少し違うのは例えば

0:24:46.550,0:24:53.530
超また大字堤の一番最初送るんですけどその次にですね京都の場合は
通名が来たりします

0:24:53.530,0:25:01.960
重宝ちょうど京都に住んでるパパっあの参加されてる方多いと思うのでご存知だと思う
んですねちょっとね通り明確倍っていうのはそういうのは

0:25:01.960,0:25:13.200
烏丸通今出川にシール形なれちゃうあって遠い見ればサビ泊んですね
なんですけれども郵便番号データとしても商機としては何雷鳥があってその後に格好を

0:25:13.200,0:25:22.670
烏丸通今出川1いるみたいな形でパクのでパクジンマンが違う
でこういったところもう彼の方でしていた

0:25:22.860,0:25:29.150
でまたですねこれ一番右打っていただいて
デュー便番号データこそ的なのかビル

0:25:29.150,0:25:36.140
指もんっ
をこそビルのオフィスビルみたいなことにはですね各階層ニューバーグ蹴られたりし

0:25:36.140,0:25:43.730
ます
今日本で前日本全国で84分あるんですけれどもそれらのビルはですね1回2回3分毎

0:25:43.730,0:25:48.130
にそれぞれですね指番号がふられています

0:25:49.130,0:26:01.110
ちょっと一つ一つちょっとでを紹介していきたいとおもいます
まず最初に紹介するのは08/23産地北海道余市郡仁木町大江ということですね

0:26:01.110,0:26:08.960
ここはまずこれに業界たんですけど実は二行目の一番右の部分
ねっ思えパっ子

0:26:08.960,0:26:16.940
まあ書いてあるんですよこの格好はですね二行目ではポジてないねこれがトップも格好
が閉じるのは2行目の一番下ですね

0:26:16.940,0:26:25.049
469パンチあっ落ちる相手あるねこれは本来いい授業である
出っ歯見れコーナー今からっ

0:26:25.049,0:26:31.820
このでこれをこのデータを使いに守っ結合しないん
いうのが問題持っねっ

0:26:31.820,0:26:42.140
そしてこの町名かパックを結合したところで中を走っていると
3丁目651662668番地3丁目1番31日8

0:26:42.140,0:26:51.549
を続いていますを
を見てわかるといい大江2丁目た山頂もが一部はこの指番号0が皆さん入っ

0:26:51.549,0:26:58.570
逆に言えば
あの子の応援の1丁目はゲロン23三戦ないねっ

0:26:58.570,0:27:04.110
なんですけれどもこれらのピックアップは箱の中身をきちんとにパイプはからっ

0:27:08.920,0:27:20.029
江下プレイですね岩手県バッティング2巻町これ長者町レー二負け町もすまんねこれも
この一番右の超名鑑

0:27:20.029,0:27:27.500
ますと第40地割にへ八かこれ57番地12号つなごうの付属有り各ポジ
派

0:27:27.500,0:27:34.360
第45条アルバかいいん
者がこのじわりという岩手県とビューのですね

0:27:34.360,0:27:45.860
土地商品ですね強肩が方法を知らないとこれが誰をどういうことさせてもらう
もありますけれどもそれがわかったって今次に問題ないというのはこの

0:27:45.860,0:27:53.530
カギ括弧ですねこの中で番地が含まれている
先ほどのあの日記帳へのこの

0:27:53.530,0:28:02.429
飲んでもう番地が書いてませんけれどもこちらですショー貴方がさらに
発泡に住所カギカッコをつけて

0:28:02.429,0:28:10.110
んあっ
この中身もですね難しいのは57番地ねぇ今176を族とか言っ

0:28:10.110,0:28:15.740
ます
ねあの人ロッコリーってしまう光景ゴールでもですねジップはこの

0:28:15.740,0:28:20.210
番地情報店ああ
ブロックしてしまっていますなぜかというを

0:28:20.210,0:28:26.020
自然言語でして解説ところ難しいからね
こちらの

0:28:26.020,0:28:34.180
文書比較的簡単なものを選んで行ったんですけれども
じゃあこれは57パンチ125と176の

0:28:34.180,0:28:40.230
を両方を除くのかあるいは57番12号
どちら6番地も僕なのか

0:28:40.230,0:28:50.040
いったものは文章の会社して別れてくるんですね
この文書比較的簡単だからいやーこれは57番地1にこいちなる所横を見るっ意味

0:28:50.040,0:28:56.390
だろうというふうに
会社できるかもしれないんですけれどもこれがもっと頑張ってくると家に愛着できない

0:28:56.390,0:29:06.059
のは終電分というのが溢れています
こう待ってくるとこれらを全てついてすることで足のでピザはもう異論ありも難しいの

0:29:06.059,0:29:09.500
で対応していて

0:29:10.050,0:29:18.200
でさらにその次ですねこれ
何何カラー第42集5地割入りましてこれを見ますと

0:29:18.200,0:29:25.730
あの
人間が見れば大雲10時割るの後に第411時はぜひじわりというふうに続いてこれら

0:29:25.730,0:29:32.840
もう全てこのが gub 番号0 d なって bon 102だろう
人間が見たらわかるんですけどこれを機会が解釈しよう

0:29:32.840,0:29:39.190
をちょっと厄介
このからという部分をきちんと展開しだけど

0:29:43.260,0:29:46.950
そして3つ目
お経というんですね

0:29:46.950,0:29:53.580
京都府京都市針尾坂井町
これもしかしたら京都に慣れているパパっ子はご存知が

0:29:53.580,0:30:03.390
場所かもしれないですねこれ酒井京都市京都市上京区坂井ちょっと実は2箇所
ね6028202と602082

0:30:03.390,0:30:09.200
場所ですね
最初の一つ目は大宮通一条上る位に神

0:30:09.200,0:30:23.299
はの大宮通とかポリカーとあちらのほうにあるんですけどそちらの
栄町日ああああ h par むしろそれ r パティねあの近辺にあるはっっ

0:30:23.299,0:30:27.520
で場所が違う
おおおおおお

0:30:27.520,0:30:36.280
どちらも立ち正面を使っているのでユビートこのことだっていますそれでも識別する
ために学校書ですね年代通り

0:30:36.280,0:30:45.330
っていうの情報を連れているんですけれども
これを機械的に解釈しちゃうのでやはりこの発砲の中身をきちんとテンパイして

0:30:45.330,0:30:50.360
そのポートポリ明治識別しなければ
問題がありません

0:30:50.360,0:30:59.870
自分なんですけどこの3行目のですね栄町ですねこれ最初ところよく見ると石薬師通り
河原木しているって書いてあるんですけども

0:30:59.870,0:31:09.840
ちょっと河原町広いの汚職だと思うんですよ
私を気づいた時に元データ確認したんですけど元データとしても変わらぬひあっ

0:31:09.840,0:31:25.440
もしかしたらこの社会党パティ2章エコー変わる悲哀と思うんですけども私が知る限り
are you do ki 後[ __ ]じゃないかと思うんですけれども

0:31:25.440,0:31:34.419
まあいずれにせよこう言ったほうが圧迫しても特に問題なし
4となりだよねそれだけあの普段

0:31:34.419,0:31:40.570
呼び極右の方たちこのデータを使いだったらあんまり重要視していないということが
良くわかると思います

0:31:40.570,0:31:49.290
しかしシステム上ですねこれらを着た金取ろうと思う親いったところの愛着や
いうことも棄権も考えてる

0:31:49.290,0:31:51.290
ん

0:31:52.060,0:32:01.180
そして最後東京ですね東京都中央区晴海ビュー s パワーいっぱいあるんですけども
ね東京住んでる方なのに

0:32:01.180,0:32:09.990
春看取りとねパルミトリートのオフィスビルオフィスにあるオフィスたはいい
1ますけれども

0:32:10.720,0:32:19.960
春芽という町の名前を知ってる春めいここれを間違う
知ってればいいんですねもうこの文章だけこの春3オフィスと会に文字だってみても

0:32:19.960,0:32:30.969
どこまでの町名でどこからがいる命なのか識別できないんですねっ
なのでこれを正しく爆死呼ぶ都はるみが町名があるということを

0:32:30.969,0:32:37.080
この前後のへこの日ッ
それらをその情報を取得して動かしたけ

0:32:37.080,0:32:41.360
こういうを難しさはいい

0:32:43.980,0:32:51.620
さて今この指番禺でた普陀山ついて at 紹介していったんですよ
この郵便番号データどういうところに発表する場

0:32:51.620,0:32:57.190
ぺこストア見なさ一番多いつ郵便番号 k ざい

0:32:57.250,0:33:02.870
指番号検索
おそらく使ったことない方もいらっしゃいとインターネット

0:33:02.870,0:33:10.759
たり戻してこの送り先とか
指番号を入力したらだいたい今どこのぴを

0:33:10.759,0:33:15.950
自動的に
住所保管されるような式に登っていると思うんですけども

0:33:15.950,0:33:20.940
この指者が出たら住所が保管されます資金ですね
これ

0:33:20.940,0:33:25.520
使うからしてみたらすごいマップに伝える
言う

0:33:25.520,0:33:33.230
そういうリターンが見えるんですけどもうサービスの運用者から聞いたら
住所入力ミスを減らすために非常に重要な機能ね

0:33:33.230,0:33:39.980
住所入力ミスがあると配送ミスがあってもこれによって返品ですとかもう一回シャリを
組み直しみたいなすごい

0:33:39.980,0:33:47.260
膨大なんですね
ポストが変わってしまうのでこのコスト削減のためにも郵便言語キュッキュッはとても

0:33:47.260,0:33:51.870
いうねまぁ必須時のいいぐらいのか

0:33:53.350,0:33:57.870
どういうん
作るのかというちょっと簡単に紹介しますと

0:33:57.870,0:34:08.220
まず一番右ですね日本郵便さんからその指番号データチーズいっぱい
俺をとって来てってさらにそれをデータをパースしてくるこれあの

0:34:08.220,0:34:16.419
パーするのが作曲したあの処理をやっ
ですねよって言って指マン豪雨でた米する取り込んだらそのデータベースにアクセス

0:34:16.419,0:34:22.480
する
劉備番号検索機能というのを作ってその木日村がお検索機能を

0:34:22.480,0:34:28.350
こんな事務職一方ふと
ツアー日本人とねこうすることによって初めてユーザーは

0:34:28.350,0:34:38.150
dub 文言魅力したらを住所でできた時は洞穴に住所を出てくるような殊勲のが
使えるよね

0:34:38.840,0:34:47.520
これ結構作る大変です例えば
レバーは月イチで報酬されるんですよもうその付けして更新されるデータを取得し

0:34:47.520,0:34:51.079
続ければ
きてみたいのが付きませ

0:34:51.079,0:34:58.750
次に二つ命先ほど紹介したとおり
2つな19番号デートパスするためのお客したせん

0:34:58.750,0:35:07.290
そして最後に指番号データベースその容器ぱないんですけれども
データベースあるジョインフラムコーチがかかりません

0:35:08.870,0:35:16.410
こういった大変さを解決するために開発されたのか
郵便番号健太くらいじゃないですね

0:35:16.410,0:35:26.329
現在を置くそしてパス提供されていますけれども
明日組の郵便番号データがありますので多くの形やポイントもはっきりじゃないか

0:35:27.290,0:35:36.830
これを使えば誰っと場から郵便番号を検索なライブラリをインストールして
あとはそれをぎゅうぎゅうポップな日本酒なんてまあ来ても簡単できると

0:35:36.830,0:35:41.010
じゃあこれいいじゃない
方かもしれません

0:35:41.010,0:35:49.110
しかしこれをくればだってまずあの結局のところですライブラリーを月イチで撮って来
なければいいねありないので

0:35:49.110,0:35:54.299
けどですっ
人もがの5キロなんですけれども

0:35:54.299,0:36:02.090
日本8 b 3月中確実に提供している違って
追っ払いふらりというのは確実にデータ更新してもしょうがないん

0:36:02.090,0:36:06.680
私もいくつか枚目てみましたけどもはやはり昔
あーあ

0:36:06.680,0:36:15.750
スクラリッジウェーブ牛番号ライブ学校新平氏になっています
保育スパノビたりしたこともあります

0:36:15.750,0:36:25.290
でまたですねこの技番号データです先ほどお見せして合うなぁ
パースエラーですね結構幅回できてないやライブラリー多かったりします

0:36:25.290,0:36:31.990
なのでも使うときになったらにしたいこれがちゃんと動くのが動かないか
のも調べなきゃいけない

0:36:31.990,0:36:40.020
での希望もあってきて負けして女の叔母その2
これがあればすべてはいねっ

0:36:41.750,0:36:49.060
えっ
これだけがんばって郵便番号を検索してねてもですね皆さん

0:36:49.080,0:36:54.500
逆にの通り別に当たり前にこれあるじゃない
お話わけですね

0:36:54.500,0:37:01.339
なのでこれが入ったからって言っちゃカーブ
うっては特に何にも差別化要素はならないよ終わっ

0:37:01.339,0:37:10.280
その割にはですね意外と手間がかかるというのを郵便番号け
でなのでも知れ郵便番号検索の導入がもっとパンパンだったら

0:37:10.280,0:37:18.400
住所フォームの開発は保守コスト削減することができて自分たちのファンストッパー
部分のアップ中にていた

0:37:18.520,0:37:26.470
そういう考えのもとに開発したのがこの我々の剣豪
ね俺エンジニアが自分たちのためでつは開発中ラクスルパ

0:37:26.470,0:37:31.220
指パンッ
甘くて

0:37:32.829,0:37:43.400
けんぼーるの最大の特徴というのは
パス no 制度ですね先ほど紹介したような日のをきちんとこなしていておられが

0:37:43.400,0:37:48.369
調べた限り打倒がここまでできているのは4回では最高レベルなんじゃないかなとは
思っています

0:37:48.369,0:37:55.470
ちょっと最高かって言ってしまうとちょっと私我々もそこでは生きる自信ならエムボマ
解雇レベル6

0:37:56.339,0:38:05.269
例えばですね最初に紹介した北海でもう1部基調講演
のは大江大江2丁目大井3丁目と1本まで

0:38:05.269,0:38:08.289
ヒャッハー3

0:38:09.440,0:38:15.690
岩手県ファノン場で不不不不不不不不不不不不不不不不不不不不不したはこちら第4 q
言われから代表偽物割

0:38:15.690,0:38:23.420
そういうところで41は十分44分頃もすべてきちんと全壊して登録してい

0:38:26.850,0:38:35.349
そして見てねーあーも共闘
遠いガウン通り便利ですこれらは専用のカラムを危険不用意して言って

0:38:35.349,0:38:40.590
の司教と折り目を使いたい場合はこちらを使っていい
お答えいます

0:38:40.590,0:38:47.970
もので特にん京都の方たちは住所入力生だけに
ポーリー名が省略されてあぁそれで

0:38:47.970,0:38:57.140
ながら後一人すぐアグロン54された方も多いんじゃないかと思うんですけども我々の
ものを使うことによってパール程度こういったところはかません

0:38:59.330,0:39:06.020
そして最後ビル名ですけども
空乃ハルミが長名でビルヌーブオフィスタワーですで

0:39:06.020,0:39:14.590
で海藻がいっぱいあるというところを聞き分割している
多くの巻之六ライブラリ s と大体は晴海を vista はへっていう形で結合し

0:39:14.590,0:39:16.090
たままで
してい

0:39:16.090,0:39:21.810
ママこういったところで性の違うのを走っ

0:39:25.380,0:39:34.420
こっからちょっともう少し技術的な話
もうケーブルの高そういう意識になっていたという簡単に紹介していきたいところ

0:39:34.420,0:39:42.500
指番号検索の仕組み自体が簡単になるね県ゴールドモチーフ7点もすごいパンツなん
じゃないかと思う

0:39:42.500,0:39:52.030
この乾燥のプレイヤーが不安だけですけど
一応今の今どきのモダンなサービスだ利用も

0:39:52.030,0:39:57.430
ウェブサイトた仕事ですねこちらにつきました人気スポットジャンボですねー tf
avanti パワー

0:39:57.430,0:40:00.480
にゃんベースけど違うっ

0:40:01.140,0:40:11.030
いるもこれ乗って言ってはすべて物価コンピュータ上で動作していまして
定期ッター美女エリーサーブをさせずとでプレーといえばせ手に取るかがあるん

0:40:13.470,0:40:21.970
頭に表せ
右からユザーが郵便番号を入力すると api のアクセス減速やバックアップサーバ

0:40:21.970,0:40:27.559
を通して
とから api サーバーにと立ちます米系サーバーわー

0:40:27.559,0:40:36.239
エスケレート格納した牛玄番もデータベースを参照してそれでぱしー昼食を
パンまたプロキシサーバいうしてユーザーにある

0:40:36.239,0:40:38.299
ちょっ

0:40:39.350,0:40:47.150
アカウント管理新しいものにつきましてはこのペン6%のサンバの日本
ラバーにサービス per me

0:40:47.150,0:40:51.530
橋脚学校生
のっ

0:40:53.490,0:41:02.090
データの更新ですけれども家電バンボデータが月一は更新されましたらこのプロだが
取得してきてこのパー尊重して

0:41:02.090,0:41:07.069
低便を作成していますこれで b を
を作成しましたら今度は

0:41:07.069,0:41:14.960
ぽんぽんと撫でデプロイするときに sq ライト方としては自分の中になってい
ユーザーですねこの

0:41:14.960,0:41:19.240
どっか今気になったりしてリクエストだけ

0:41:24.160,0:41:31.240
デベ黒いフローですけれども早く者がギター2分
vipper プジョーで this tag 作っていましたら

0:41:31.240,0:41:36.900
だーばーくしょんね
炎家通して明治ルームをまあ

0:41:36.900,0:41:43.060
レジストいうのを打っ
を行っていきレジストリー突破イメージが登録されたら ok の曲が低いてこんぴら

0:41:43.060,0:41:47.579
さん2
って部分を動かしていっていうの流れる

0:41:47.579,0:41:57.440
これが全自動で打っますねこのあたりは
星こその大きく下げつついう斬突

0:41:57.440,0:42:03.190
を使いやすいパン停車サービスでの提供できよってのっ

0:42:07.520,0:42:12.890
例えば先ほどから何度かが健吾の高精度なデータを持っていると話をしたんですけれど
も

0:42:12.890,0:42:20.839
高精度が出た別にそんなに高い急いでいかないんだというコメントを何人かの方に
いただいたことがあります

0:42:20.839,0:42:30.860
確かに入院番号の検索ところだけできたら
一派は遅くもあるか違う一方他にも狙いがアンん

0:42:30.860,0:42:37.310
で高度に整備されたデータがありますこのデータを使って他のデータセットを作る時に
末期

0:42:37.310,0:42:44.829
クオリティを上げることが出来るんですね例えば検索4年ゲッツですから
形態素解析用地にもこのデータを活用します

0:42:44.829,0:42:50.110
a
小池の高いも選べることができません

0:42:51.840,0:43:00.530
それで今作っているもの一つが剣を指も逆で聞けたんだっ
ゲイ便番号から住所を検索するのが性的ならー

0:43:00.530,0:43:04.859
住所から郵便番号を検索すると逆に立った
名前を付けます

0:43:04.859,0:43:09.980
を
これを伝えますと例えば重心に本命郵便ボングを飛ばせる人

0:43:09.980,0:43:18.830
指本はからいう場合に今まで行ったらウェブサイト郵便ボンボ
検索しにということをやってたわけですけどもメッセそんなことをする必要な

0:43:18.830,0:43:23.190
ロケーションユニフォームそのまま
よし入れてもらえれば

0:43:23.190,0:43:26.750
指番号パスキ

0:43:26.920,0:43:33.999
あるいは住所データのバリエーションです
郵便番号と住所セットがあるんですけどこれらが本当にどういう

0:43:33.999,0:43:46.050
食べあっているのが間違っているか分からない日にポイントを使って着信音6
悪いは星 l だと思ったかミラーん気とかで指版もありなったらそれに指も休止

0:43:46.050,0:43:48.680
いっても考え

0:43:49.619,0:43:55.360
これどういう飽きてきちゃっていうかと言いますと先ほど紹介したわけ
ほとんど変わらないんですね

0:43:55.360,0:44:04.750
どこかコンテナ常になのでは5級ライトだけだったがそこにですね
検索インデックスも追加していく見込みだ全文発ペンギンで検索できる走ってる子っ

0:44:04.750,0:44:10.990
ます
データソースのですね同じ郵便番号で立っていますのでデータソースとしてお得に2つ

0:44:10.990,0:44:17.330
させること
なのであの新しい全く新しい機能を見てるのが家具

0:44:17.330,0:44:24.630
9あってきたケリーなほとんど変化がなく
星こそも応募そこまで上げなきゃいけずにすることができます

0:44:24.630,0:44:26.780
おっ

0:44:28.359,0:44:37.130
さらに今開発中なのね郵便番号データを元にした形態素解析コンディショですね
お礼を早くしています

0:44:37.130,0:44:45.450
形態素解析エンジンというのは辞書が必須わけですけども
受賞は通常も愛用性の高い巨大なでしょんですけど

0:44:45.450,0:44:53.329
こちらの巨大な人は特定コペンだったりすると制度は頭打ちになったりする場合がある
んですね

0:44:53.329,0:45:05.609
あの同じ郵便番号のデータ住職ネット検索するんだったら
の方のコンパスあの元のデータ層をその同じ方に限定すればもっと精度を上げる

0:45:05.609,0:45:13.860
さらに精度を上げるだけでなく日本に懲戒をんパパできるから先ほどの方が
本て何教員ってクロスの放送と後解除位

0:45:13.860,0:45:18.990
海煽っていく
僕はやっぱりなってるッ

0:45:22.340,0:45:29.860
最後まあクロージングの代わりとしても
件多い帯を着てい

0:45:31.940,0:45:40.670
今オープンデータすごくここ近年広まってきたわけですね
いいスタートを行けば受けてたくさんありますし

0:45:40.670,0:45:46.099
え呼び局さんやぬ指番号データを公開してます c ねそれ以外の
開くパ

0:45:46.099,0:45:53.670
業績したんですねうんでたパッソここ言ってるわけですね
こういったオープンデータがありますと民間はサービスを利用しますし

0:45:53.670,0:45:57.160
行政
と銘菓しますし

0:45:57.160,0:46:07.100
まあ神どちらにとっても多くのメリットがあるというのはオープンでたです
でオープンデータ確かにオープン量で使えるんですけどじゃあ無料で活用できるかと

0:46:07.100,0:46:15.910
いったらそういうわけではいいんですね
超指孫でバーン葉室と見ていた通り多くのオープンで清潔されてないんですね

0:46:15.910,0:46:22.240
したが今こちらの右の例であるは用機関番号でた功労者がしていたので1年なんです
けれども

0:46:22.240,0:46:29.380
一見きれいな蝶になっているように見えるんですけど
よく見てみると高すぎをアッんですねえ

0:46:29.380,0:46:33.690
とてもはパースが難しいデータと思っています

0:46:33.940,0:46:40.990
でまたですねあーげーとどうしたらせしていないねぇ
こちらも出たとこちらのデータを組み合わせそういったところをやるこういうわけ

0:46:40.990,0:46:49.770
いまし更新バラバラシティポットのさまざま
というところででオープンデータ活用をとっても大変なんですけれども結局オープン

0:46:49.770,0:46:56.180
データもを活用したから差別て事ながらないんですね
みんなと曲パダでちょ思ってしまう

0:46:56.180,0:47:02.040
7-0
これだけ大変にもかかわらず発表してもなかなかこれを

0:47:02.040,0:47:06.819
か調査員
なのでもしオープンデータの活用がもっと簡単だったら

0:47:06.819,0:47:12.970
コミュニティー機能の開発保守とパピオンすることができて自分からです僕は僕に注力
できるんじゃない

0:47:12.970,0:47:27.700
いうところで我々型ホールは保守一切不要の高精度オープンでたり ps サグ
も目指しています次のファンを早く中のでまたこれからの搾取に動きてください

0:47:27.700,0:47:33.930
最後せんですけれどもケンオールピッチという方のお子様にお出しています

0:47:43.019,0:47:52.549
ブーバーしファンサービスサティても
here れのビジネスシーンのために江東区

0:47:52.549,0:48:01.630
ですねコキ付けてはありがたい黒子それが必要ありませんでぜひ皆様がもう興味があれ
ばやっていただければエッチ

0:48:02.650,0:48:06.300
以上ですご視聴ありがとうございました

0:48:07.310,0:48:10.120
ありがとうございました

0:48:11.210,0:48:18.430
非常に
ろ過するところがあったんですけどちょっと質問をぱぱっと

0:48:18.430,0:48:22.670
伝えようと思います
えっとまず

0:48:22.670,0:48:33.470
自分なんですけど外国の人からすると日本の住所を表現を変に感じるようです
日本は何が外国の住所と異なっているのでしょうか

0:48:33.470,0:48:42.690
いうのなんですけどこれは後歯ですいません発表を聞きらずに
この質問を変えてしまって後まで福豚と方かなと思う

0:48:42.690,0:48:49.430
たのが
つまりフリーフォーマットすぎるっていう事をつかねー

0:48:49.440,0:48:55.460
方ですねっ
3フォーマットいえばそうなんだ

0:48:55.460,0:49:03.320
遊書関して言うと
細かい部分バリウム日本にあ切った離してもなくてですね本当の口に入っても結構それ

0:49:03.320,0:49:11.050
なりの文句があるので
日本を誰かの日本語としてその単語が同氏が切れていないですとかそういった問題が

0:49:11.050,0:49:17.710
あったりとか
さてありも力士がなかったよね字の問題ですかそういったような話もあったりもするん

0:49:17.710,0:49:25.220
ですけれども
って住所守りとどの国に行っても大変なんだよという認識でもうちょっと皆そっちも

0:49:25.220,0:49:31.450
ここまで世界の文章は買ってるわけじゃないんですけど
なるほどです

0:49:33.029,0:49:37.420
もしました手を
がシーンですよねっ

0:49:37.550,0:49:47.770
やっ次いかさしてもらいます google マップは郵便番号検索ライブラリやケンオール
を使っているのでしょうかという質問です

0:49:47.880,0:49:55.480
や google さに使って頂けたら大変500月してるねー
サプリに開けませんねぇ

0:49:56.190,0:50:03.500
空ついじゃあ
次行かさせてもらって問題ないでしょはいりません

0:50:03.500,0:50:13.490
rolo 名で中傷するのが普通ですというのはちょっと質問じゃないかもしれない
ですけどちょっとわかんないですけどこれはどういう意図だのこっ

0:50:13.490,0:50:21.230
はないの夏次行ったほうがいいことなさいう
えっとパース処理が属人性高かったりしませんか

0:50:21.230,0:50:30.260
会社としてサービスを継続する上で属人性に対する対策行動理解しやすく後は負荷分散
を考えられているしますか

0:50:30.260,0:50:38.470
企業秘密かもしれないのですが差し支えなければ
はこれを自分ではあるんですがそうですねその

0:50:38.470,0:50:42.630
続十数分意味で言ったらあり5

0:50:57.530,0:51:05.980
here なって言いますこれこれが車
9してない処理が発生しているですとかそういったことはありませんのでそこはご安心

0:51:05.980,0:51:08.670
ください
なるほどです

0:51:08.670,0:51:17.040
じゃあ次がさせてもらいます有料サービスとして行っていくぞと
に至った陶器はどの辺にありますか

0:51:17.040,0:51:22.170
です
web 質問ですねこれこの後の大丈夫少しお話をしようかと

0:51:22.170,0:51:24.790
なんで
けれども

0:51:24.790,0:51:34.270
オープンデータの活用ですねその今先ほど最後に話しした
活用して風にあたってはどうしてもそれをメンテナンスするコストで匹を待ってくるん

0:51:34.270,0:51:35.910
ですね
で

0:51:35.910,0:51:46.349
あのじゃあ無償で公開するというのも今日出来るんですけどもそれアンチとして仕事を
通してもそのコストだどこかからコストを伝えしなきゃいけなキャラってこのポストが

0:51:46.349,0:51:52.010
負担できなくなった時点でそれが止まってしまうと
なので我々は考えていたのはきちんと

0:51:52.010,0:52:02.720
サービスの対価を空っぽんいただいた方が長期的にメンテナンスされたサービスの影響
できてそれによっては長期的なオープンソースのデータの多くを目3往復メタル2つ

0:52:02.720,0:52:07.960
奪って着るんじゃないというのは我々のこれね

0:52:09.190,0:52:14.190
ロンドン行かさせてもらいますえっ大

0:52:15.000,0:52:27.120
10年くらい前に郵便番号データを用いてた時に散々苦労した時のただの感想なのです
がという前置きがあって重傷コードに置き買ったら嬉しいのにと思ったことはあります

0:52:27.120,0:52:29.440
これも
もんじゃないのかな

0:52:29.440,0:52:34.670
話すカップみたいな感じですよおそらくその
うわぁ

0:52:34.670,0:52:39.500
でもその vip ルームを google フォトプラスできてですとかあとワード
がとシェリーは

0:52:39.500,0:52:49.799
のようなあの重賞でコードパステルようなプロジェクトで世界的にもあったりもする
ですけどもで日本語ですね実は明治時代の貯金ですね

0:52:49.799,0:52:58.109
日本の住所が2世だからもっと体系化した
スジだらしいああびじたるの住所にしよう

0:52:58.109,0:53:06.640
動きがあったんですねですけれども明治大
ものすごい反発を受けてですねあんぱ戸数年度ソレハ関してし真裕

0:53:06.640,0:53:15.490
を言う歴史的いいな過去があります
日本はや歴史が長いというものですねパパに色々な事に気ついてですねちょっとその

0:53:15.490,0:53:22.130
過去の歴史を踏まえた住所というのがあって
これらを効率性ものほど住めぶっぱしというのは

0:53:22.130,0:53:29.940
なので日本ではアボ結婚祭典んじゃないかなとは私も思います
なるほどです

0:53:29.940,0:53:41.220
どの生かさしまいますファース処理のバージョン管理しているのでしょうか
もしきますぱいいご質問ですねあの俺はレアの的セアの切符を使ってバージョン管理し

0:53:41.220,0:53:46.500
てるんですけどパース処理自体は
ではあの方針があの

0:53:46.500,0:53:51.840
完成した状態がをこぼしなのでそこでのバージョニングたような超立派
ないん

0:53:51.840,0:53:59.190
ただ今後の住所が新しい人生入っに変更が入っていますここのバージョンリングはあの
きちんと

0:53:59.190,0:54:05.470
あの優雅に見えるかな提供しなきゃいけない額は考えていません
これはもう現時点では方

0:54:05.470,0:54:11.630
リリースした段階ぱラップパッケ9 a
このパネルと4

0:54:11.630,0:54:14.380
落ちました
次ます

0:54:14.380,0:54:23.200
ケンオールさんの api の利用で料金は月額固定でしょうかそれともリクエスト回数
による従量課金でしょうか

0:54:23.200,0:54:32.980
また月額固定の場合はリクエスト数の制限などはありますでしょうか
あの我々は月額固定

0:54:32.980,0:54:37.940
処分ペースをぜひなので分割かけません
落ちました

0:54:37.940,0:54:45.610
次行きますっ
KEN_ALL.csv が王妃シャルから完全に正規化されて提供されてしまった

0:54:45.610,0:54:52.190
を
した場合を想定したビジネス上対策などは憲法されていますか

0:54:52.190,0:54:59.589
アテナそれが最後のオープンデータの話につながるのかあとを感じました
を愛でるってなってます

0:54:59.589,0:55:02.579
ハイあの

0:55:19.500,0:55:25.490
here 6000ピタリ教
いるところで出来るものも愛の a はやっぱりそこであの

0:55:25.490,0:55:31.000
こだわりがとうございます
ただ一方でありそのさっきほど車

0:55:31.000,0:55:39.520
ただしデータだけでも発表展は難しいので実際にはこの芸パオ
危険かかってもできるようなインフラ程度放って待っています

0:55:39.520,0:55:47.780
そういうところまで含めて
4呼びさんは全部提供するといえばかなりを張ってしまうと思うので大変なんじゃない

0:55:47.780,0:55:51.360
かなと思います
ものでそういっ

0:55:51.360,0:55:59.180
選択肢の一つとして我々みたいなことがあるというのは今後も続いていくんじゃないか
なともはでしょ

0:55:59.210,0:56:04.750
なるほどですこれでチャットに寄せられた質問を終わりになります
